<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .Container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #232629;
      column-gap: 9px;
      row-gap: 9px;
    }

    .Grid {
      background-color: #F0F1EC;

    }

    .One {
      background-color: #E72F24;
    }

    .Five {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .Eight {
      background-color: #F9D01E;
    }

    .Nine {
      background-color: #232629;
    }

    .one {
      /* grid-area: 1 / 1 / 2/ 3; */
      /* By default it was automatically fitted */
    }

    .Two {
      /* grid-area: 1 / 2 / 2 / 5; */
      /* grid-column: span 3; */
      grid-column: 2 / 5;
    }

    .Three {
      /* grid-area: 2 / 1 / -2 / 2; */
      /* grid-row: span 2; */
      grid-row: 2 / 4;
    }

    .Four {
      /* grid-area: 2 / 2 / -2 / -2; */
      grid-column: 2 / 4;
      grid-row: 2 / 4;
    }

    .Six {
      /* grid-area: 3 / -1 / -1 / 4; */
      grid-row: 3 / 5;
    }
  </style>
</head>

<body>
  <!-- Write the HTML here -->
  <div class="Container">
    <div class="Grid One"></div>
    <div class="Grid Two"></div>
    <div class="Grid Three"></div>
    <div class="Grid Four"></div>
    <div class="Grid Five"></div>
    <div class="Grid Six"></div>
    <div class="Grid Seven"></div>
    <div class="Grid Eight"></div>
    <div class="Grid Nine"></div>
  </div>
</body>

</html>
